apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

group = 'org.netpod'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
        property "sonar.jdbc.driverClassName", "org.h2.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}

dependencies {
	compile 'com.yammer.tenacity:tenacity-core:0.4.2'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.18.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.13'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.0.Final'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.4'
    compile group: 'org.jadira.usertype', name: 'usertype.extended', version:'3.2.0.GA'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version:'1.4.2'
    compile(group: 'com.github.tomakehurst', name: 'wiremock', version:'1.47') 
//    {
//exclude(module: 'jetty')
//    }
    compile(group: 'io.dropwizard', name: 'dropwizard-core', version:'0.7.1') {
exclude(module: 'jetty-util')
    }
    compile group: 'com.yammer.dropwizard.testing', name: 'dropwizard-testing-integration', version:'0.0.8'
    compile(group: 'io.dropwizard', name: 'dropwizard-jackson', version:'0.7.1') {
exclude(module: 'jetty-util')
    }
    compile 'com.h2database:h2:1.4.182'
    compile 'com.google.inject:guice:3.0'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-jersey', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-util', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-db', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-metrics', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-logging', version:'0.7.1'
    compile group: 'io.dropwizard', name: 'dropwizard-validation', version:'0.7.1'
    compile(group: 'io.dropwizard', name: 'dropwizard-configuration', version:'0.7.1') {
exclude(module: 'jetty-util')
    }
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.0.7.v20131107'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    testCompile 'org.assertj:assertj-core:1.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'junit-addons', name: 'junit-addons', version:'1.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile(group: 'com.jayway.jsonpath', name: 'json-path', version:'0.9.1') {
exclude(module: 'slf4j-api')
    }
    testCompile(group: 'com.jayway.jsonpath', name: 'json-path-assert', version:'0.9.1') {
exclude(module: 'slf4j-api')
    }
    testCompile(group: 'io.dropwizard', name: 'dropwizard-testing', version:'0.7.1') {
exclude(module: 'jetty-util')
    }
}
